<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LIME - Joo0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Joo0"><meta name="msapplication-TileImage" content="/img/fav_joo0.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joo0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="XAI에 대한 개념과 알고리즘의 하나인 LIME 설명"><meta property="og:type" content="blog"><meta property="og:title" content="LIME"><meta property="og:url" content="http://k-joo0.github.io/2020/10/07/ml/Lime/"><meta property="og:site_name" content="Joo0"><meta property="og:description" content="XAI에 대한 개념과 알고리즘의 하나인 LIME 설명"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://k-joo0.github.io/img/og_image.png"><meta property="article:published_time" content="2020-10-07T04:10:00.000Z"><meta property="article:modified_time" content="2020-10-13T13:56:12.822Z"><meta property="article:author" content="Kim Jooyoung"><meta property="article:tag" content="ML"><meta property="article:tag" content="XAI"><meta property="article:tag" content="Model interpretability"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://k-joo0.github.io/2020/10/07/ml/Lime/"},"headline":"Joo0","image":["http://k-joo0.github.io/img/og_image.png"],"datePublished":"2020-10-07T04:10:00.000Z","dateModified":"2020-10-13T13:56:12.822Z","author":{"@type":"Person","name":"Kim Jooyoung"},"description":"XAI에 대한 개념과 알고리즘의 하나인 LIME 설명"}</script><link rel="canonical" href="http://k-joo0.github.io/2020/10/07/ml/Lime/"><link rel="icon" href="/img/fav_joo0.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-179938175-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-179938175-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_joo01_resize.png" alt="Joo0" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-07T04:10:00.000Z" title="2020-10-07T04:10:00.000Z">2020-10-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-13T13:56:12.822Z" title="2020-10-13T13:56:12.822Z">2020-10-13</time></span><span class="level-item"><a class="link-muted" href="/categories/ML/">ML</a></span><span class="level-item">9 minutes read (About 1377 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LIME</h1><div class="content"><p>XAI에 대한 개념과 알고리즘의 하나인 LIME 설명</p>
<a id="more"></a>

<h3 id="머신러닝-공통-기능"><a href="#머신러닝-공통-기능" class="headerlink" title="머신러닝 공통 기능"></a>머신러닝 공통 기능</h3><hr>
<p>머신러닝에 쓰이는 많은 모형들은 공통적으로 크게 2가지 기능을 갖고있다.</p>
<ol>
<li>예측력</li>
<li>설명력</li>
</ol>
<p>의사결정나무이 오랜시간동안 사랑을 받아온 이유는 이 2가지를 모두 만족시켜주는 모형이기 때문으로 설명할 수 있다. (어느정도 부족한 예측력을 상쇄하는 높은 설명력)</p>
<h3 id="딥러닝-설명력"><a href="#딥러닝-설명력" class="headerlink" title="딥러닝 설명력"></a>딥러닝 설명력</h3><hr>
<p>최근 딥러닝의 등장으로 예측력에 대한 부분은 과거에 비해 상당히 개선된 것을 확인할 수 있다. 하지만, 딥러닝 모형의 설명력은 다른 모형에 비해서 낮을 수 밖에 없는 구조를 갖고있어서 해석에 대한 한계점을 갖고있다.</p>
<p>딥러닝의 경우 W를 통해 강한 노드와 약한 노드를 구분하게 되어 자동적으로 변수선택이 된다. 근데, 왜 해석이 어려운걸까?</p>
<p>(개인적으로) XAI에서 말하는 딥러닝의 해석은, 단순히 어떤 변수가 중요하다가 아닌, 회귀 계수와 같이 어떤 변수가 얼만큼 중요한지와 같은 정량적인 해석을 원하는 듯. 딥러닝의 경우 layer가 쌓일 수록 이 Beta를 딱 하나의 상수로 정의할 수 없기때문에 해석이 어려운 것으로 생각함.</p>
<h3 id="XAI"><a href="#XAI" class="headerlink" title="XAI"></a>XAI</h3><hr>
<p>XAI는 높은 예측력을 가진 딥러닝 모형에 부족한 설명력을 강화하는데 그 목적을 두고있다.</p>
<p>단, XAI도 결국 과거 모형들을 대상으로 연구되었던 변수선택법이나 모형선택법 등과 유사한 형태의 알고리즘이라고 할 수 있다.</p>
<p>XAI = important variable = variable selection</p>
<h3 id="Concept-of-Variable-Importance"><a href="#Concept-of-Variable-Importance" class="headerlink" title="Concept of Variable Importance"></a>Concept of Variable Importance</h3><hr>
<p>기존의 머신러닝에서 변수 중요도를 확인하는 가장 간단한 방법은 다음과 같다.</p>
<p>변수 $x, y$ 와 모형 $f$가 있다고 했을 때,</p>
<p>$$<br>\epsilon_1 = f(x,y) - f(x)  \\<br>\epsilon_2 =  f(x,y) - f(y)<br>$$</p>
<p>두 수식이 있다고 가정한다면,</p>
<p>$f(x, y)$  는 모형에 모든 변수를 넣었을 때의 결과를 나타내고,<br>$f(x)$ 와  $f(y)$는 변수 하나씩만 넣었을 때의 결과를 나타낸다.<br>만약에  $x$ 는 매우 중요한 변수고, $y$ 는 그렇지 않은 변수라고 가정한다면,<br>$f(x, y)$ 의 결과와 $f(x)$ 는 매우 유사할 것이며,<br>$f(x,y)$ 와 $f(y)$ 는 매우 다른 값이 나올 것이다.<br>따라서, $\epsilon_1$ 이 $\epsilon_2$ 보다 작을 것이라고 결론을 내릴 수 있다.</p>
<p>이처럼, 어떤 변수가 중요한지 아닌지 알아보기 위해선, 그 변수의 유무에 따른 모형의 결과 값이 얼만큼 차이나는지를 통해 확인해볼 수 있다.</p>
<h3 id="Lime-Local-Interpretable-Model-agnostic-Explanation"><a href="#Lime-Local-Interpretable-Model-agnostic-Explanation" class="headerlink" title="Lime (Local Interpretable Model-agnostic Explanation)"></a>Lime (Local Interpretable Model-agnostic Explanation)</h3><hr>
<p>Lime 또한 variable importance의 concept을 활용한 알고리즘이다.</p>
<p>단, 기존의 모형과 다르게 딥러닝에 들어가는 변수(Link 자료에선 feature로 명명) 가 너무 많은 경우 계산량이 너무 많기 때문에, 해석하고 싶은 변수를 K개로 정해놓고**(Local)** 그 K개의 변수 중 어떤 변수가 중요한지를 계산하는 방식을 사용한다.</p>
<p><strong>데이터 설명</strong><br>$$<br>\text{원 데이터: }  x \in R^d \\<br>\text{interpretable data: } x’ \in R^{d’} \\<br>f \text{ : 기존 모형 - 해석 대상} R^d→R \\<br>g\text{ : 기존 모형을 해석하기 위한 모형 - 해석에 용이한 모형} R^{d’}→R<br>$$</p>
<p>x의 경우, 원 데이터를 말한다.<br>    예) I hate the dog</p>
<p>x’의 경우, x의 변형 데이터를 말한다.<br>    예) I hate / i hate dog / hate the dog / i the dog …</p>
<p>z’ 의 경우, x’ 중에서 특정 변수를 포함한 데이터를 말한다.<br>    예) hate 기준→ i hate / i hate dog / hate the dog … / <del>i the dog</del>(hate가 없음. z’에서 탈락)</p>
<p>z의 경우, z’를 x와 같은 차원으로 맞춘 데이터.<br>    예) i hate (2개) → i hate <blank> <blank> (4개)</p>
<p><strong>Object function</strong></p>
<p>Lime 의 Object function은 아래와 같다.</p>
<p>$$<br>\xi(g) = \arg\min_{g \in G} L(f,g,\pi_z(x)) + \Omega(g) \\<br>L(f,g,\pi_z(x)) = \sum \pi_z(x)(f(z)-g(z’))^2 \\<br>\Omega(g) \text{ : g 모형 복잡도 - g 모형 변수 개수} \\<br>\pi_z(x) \text{ : 유사도 - exponential kernel}<br>$$</p>
<p>Object function은 크게 Loss function L과 penalty term Ω로 구성된다.</p>
<p>L의 경우, 해석 대상인 <em>f</em>와 <em>f</em>를 해석하려하는 <em>g</em>의 차이를 나타낸다.</p>
<p>만약 <em>g</em>가 해석 가능하면서 <em>f</em>랑 비슷한 결과를 내놓는다면, <em>g</em>를 통해 <em>f</em>를 해석할 수 있다.</p>
<p>Ω의 경우, <em>g</em>의 복잡도를 낮추는 역할을 한다.</p>
<p>위의 L을 통해 <em>f</em>와 비슷한 모형 <em>g</em>를 찾았는데, 그 <em>g</em> 또한 매우 복잡하다면 <em>g</em>를 통해 <em>f</em>를 해석하는 것은 어렵게 된다.</p>
<p>모형 복잡도는 초기에는 사용자가 임의의 상수 K를 정하도록 하였으며, 이후 Lasso 를 통해 최적의 K를 찾을 수 있도록 연구되었다</p>
<p>Lasso 또한 penalty term λ를 정해야하는 문제가 있다. ⇒ Lime package에선 0.1 사용</p>
<p><strong>summary:</strong> x → x’ → z’ → (z’ == 1) → z → <em>f</em>(z) / <em>g</em>(z’) → L(f, g, pi) → Ω → argmin(L+Ω)</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><hr>
<p><a target="_blank" rel="noopener" href="https://dreamgonfly.github.io/blog/lime/">Blog: 머신러닝 모델의 블랙박스 속을 들여다보기 : LIME</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LIME</p><p><a href="http://k-joo0.github.io/2020/10/07/ml/Lime/">http://k-joo0.github.io/2020/10/07/ml/Lime/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kim Jooyoung</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/XAI/">XAI</a><a class="link-muted mr-2" rel="tag" href="/tags/Model-interpretability/">Model interpretability</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f7d1d32c00253001286bb86&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/07/ml/Titanic/Titanic/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Titanic</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/07/ml/UDA/"><span class="level-item">Unsupervised Data Augmentation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://k-joo0.github.io/2020/10/07/ml/Lime/';
            this.page.identifier = '2020/10/07/ml/Lime/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'joo0' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar_white_joo0.jpg" alt="Kim Jooyoung"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kim Jooyoung</p><p class="is-size-6 is-block">Data scientist</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/k-joo0" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/k-joo0"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Stats/"><span class="level-start"><span class="level-item">Stats</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Asymptotical-theory/"><span class="tag">Asymptotical theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Delta-method/"><span class="tag">Delta method</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markov-chain/"><span class="tag">Markov chain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Model-interpretability/"><span class="tag">Model interpretability</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monte-carlo/"><span class="tag">Monte carlo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Random-number-generation/"><span class="tag">Random number generation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Variable-reduction/"><span class="tag">Variable reduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XAI/"><span class="tag">XAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sampling/"><span class="tag">sampling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scikit-learn/"><span class="tag">scikit-learn</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/semi-supervised-learning/"><span class="tag">semi-supervised learning</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#머신러닝-공통-기능"><span class="level-left"><span class="level-item">1</span><span class="level-item">머신러닝 공통 기능</span></span></a></li><li><a class="level is-mobile" href="#딥러닝-설명력"><span class="level-left"><span class="level-item">2</span><span class="level-item">딥러닝 설명력</span></span></a></li><li><a class="level is-mobile" href="#XAI"><span class="level-left"><span class="level-item">3</span><span class="level-item">XAI</span></span></a></li><li><a class="level is-mobile" href="#Concept-of-Variable-Importance"><span class="level-left"><span class="level-item">4</span><span class="level-item">Concept of Variable Importance</span></span></a></li><li><a class="level is-mobile" href="#Lime-Local-Interpretable-Model-agnostic-Explanation"><span class="level-left"><span class="level-item">5</span><span class="level-item">Lime (Local Interpretable Model-agnostic Explanation)</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-09T04:10:00.000Z">2020-10-09</time></p><p class="title"><a href="/2020/10/09/stat/mcmc/">Markov Chain Monte Carlo</a></p><p class="categories"><a href="/categories/Stats/">Stats</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-08T04:10:00.000Z">2020-10-08</time></p><p class="title"><a href="/2020/10/08/stat/monte-carlo/">Monte Carlo Integration and Variance Reduction</a></p><p class="categories"><a href="/categories/Stats/">Stats</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-07T05:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/ml/newsgroup/">newsgroup</a></p><p class="categories"><a href="/categories/ML/">ML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-07T05:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/ml/Titanic/Titanic/">Titanic</a></p><p class="categories"><a href="/categories/ML/">ML</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-07T04:10:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/ml/Lime/">LIME</a></p><p class="categories"><a href="/categories/ML/">ML</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_joo01_resize.png" alt="Joo0" height="28"></a><p class="is-size-7"><span>&copy; 2020 Kim Jooyoung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = '612d136cd10b0048e';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>